# Port on the proxy server for getting requests by me

http_port 3128

# ACL allow connect from ip:

acl localnet src <allowed ip 1>
acl localnet src <allowed ip 2>
acl localnet src <allowed ip 3>

# Allow http for this ip

http_access allow localnet
http_access deny all

# Logging
access_log /var/log/squid/access.log
