# Port on the proxy server for getting requests

http_port 3128

# ACL allow connect from ip:

acl localnet src 78.150.224.98
acl localnet src 23.71.102.3
acl localnet src 45.130.41.16
http_access allow localnet
http_access deny all

# Authentication settings
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwd
auth_param basic children 5
auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 2 hours
auth_param basic casesensitive off

# ACL for authenticated users
acl authenticated proxy_auth REQUIRED

# Allow http for authenticated users
http_access allow authenticated
http_access deny all

# Logging
access_log /var/log/squid/access.log
